# .NET-Core-Demo-Application

./: Application_DEMO.sln  README.md
Application_DEMO/: Application_DEMO.csproj  Program.cs  Startup.cs  appsettings.json
Application_DEMO/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Application_DEMO/Migrations/: 20200722060416_Initial_Migration.Designer.cs  20200722060416_Initial_Migration.cs  20200723095924_AddIdentity.Designer.cs  20200723095924_AddIdentity.cs  20200724033404_foreignKeyreferentialintegrity.Designer.cs  20200724033404_foreignKeyreferentialintegrity.cs  AppDbContextModelSnapshot.cs
Application_DEMO/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs  UserClaim.cs
Application_DEMO/Properties/: launchSettings.json
Application_DEMO/Security/: DataProtectionPurposeStrings.cs
Application_DEMO/Utilities/: ValidEmailDomainAttribute.cs
Application_DEMO/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
Application_DEMO/Views/: _ViewImports.cshtml
Application_DEMO/Views/Account/: AccessDenied.cshtml.cs  AccountLocked.cshtml  AccountLocked.cshtml.cs  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Application_DEMO/Views/Administration/: CreateRole.cshtml.cs  EditRoles.cshtml.cs  (+9 more)
(+14 files in other folders)
